checkId = select* from USER_ENTIRE_TB WHERE USER_ID = ?
memberJoin = INSERT INTO user_entire_tb VALUES (USER_ENTIRE_TB_SEQ.nextval, ?, ?, ?, ?, ?, ?, ?, 'G02', ?, ?, sysdate,0)
memberNaverJoin = INSERT INTO user_entire_tb VALUES (USER_ENTIRE_TB_SEQ.nextval, ?, ?, '0000', '000-0000-0000', ?, ?, 'null', 'G02', ?, 'null', sysdate,0)
memberLogin = select* from USER_ENTIRE_TB WHERE USER_ID = ? and USER_PWD = ?
checkDelete = select user_grade_id from user_grade_tb where user_grade_ID = (select user_entire_user_grade_id_fk from user_entire_tb where user_id = ?)