<!doctype html>
<html lang="kr">
	<head>
	<meta charset="UTF-8">
	<title>http://www.blueb.co.kr</title>

<style rel="stylesheet">
/* general START */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 50%;
}

body {
  margin: 0;
}

html {
  font-size: 62.5%;
}

/* general END */
.example-container {
  position: relative;
  height: 100%;
  width: 100%;
}
.example-container:nth-of-type(1) {
  background-color: #fa6775;
  color: #f70025;
}
.example-container:nth-of-type(2) {
  background-color: #90afc5;
  color: #336b87;
}
.example-container:nth-of-type(3) {
  background-color: #F98866;
  color: #ff420e;
}
.example-container:nth-of-type(4) {
  background-color: #89da59;
  color: #258039;
}
.example-container__example {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 15rem;
  font-family: 'Slabo 27px', serif;
  cursor: pointer;
  letter-spacing: -5px;
}
.example-container__example--awesomeness {
  white-space: nowrap;
}
.example-container__example--awesomeness > * {
  pointer-events: none;
}
.example-container__example--awesomeness span {
  opacity: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
  display: inline-block;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  -webkit-transform: translate3d(0, -100px, 0);
          transform: translate3d(0, -100px, 0);
}
.example-container__example--awesomeness p {
  -webkit-transition: all .3s;
  transition: all .3s;
  margin: 0;
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
}
.example-container__example--awesomeness:hover span:nth-of-type(1) {
  -webkit-transition-delay: 0.07s;
          transition-delay: 0.07s;
}
.example-container__example--awesomeness:hover span:nth-of-type(2) {
  -webkit-transition-delay: 0.14s;
          transition-delay: 0.14s;
}
.example-container__example--awesomeness:hover span:nth-of-type(3) {
  -webkit-transition-delay: 0.21s;
          transition-delay: 0.21s;
}
.example-container__example--awesomeness:hover span:nth-of-type(4) {
  -webkit-transition-delay: 0.28s;
          transition-delay: 0.28s;
}
.example-container__example--awesomeness:hover span:nth-of-type(5) {
  -webkit-transition-delay: 0.35s;
          transition-delay: 0.35s;
}
.example-container__example--awesomeness:hover span:nth-of-type(6) {
  -webkit-transition-delay: 0.42s;
          transition-delay: 0.42s;
}
.example-container__example--awesomeness:hover span:nth-of-type(7) {
  -webkit-transition-delay: 0.49s;
          transition-delay: 0.49s;
}
.example-container__example--awesomeness:hover span:nth-of-type(8) {
  -webkit-transition-delay: 0.56s;
          transition-delay: 0.56s;
}
.example-container__example--awesomeness:hover span:nth-of-type(9) {
  -webkit-transition-delay: 0.63s;
          transition-delay: 0.63s;
}
.example-container__example--awesomeness:hover span:nth-of-type(10) {
  -webkit-transition-delay: 0.7s;
          transition-delay: 0.7s;
}
.example-container__example--awesomeness:hover span:nth-of-type(11) {
  -webkit-transition-delay: 0.77s;
          transition-delay: 0.77s;
}
.example-container__example--awesomeness:hover span {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  opacity: 1;
}
.example-container__example--awesomeness:hover p {
  top: 100px;
  opacity: 0;
}
.example-container__example--hamburger {
  white-space: nowrap;
  -webkit-perspective: 275px;
          perspective: 275px;
}
.example-container__example--hamburger span {
  -webkit-transition: all .5s;
  transition: all .5s;
  display: inline-block;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.example-container__example--hamburger:hover span:nth-of-type(1) {
  -webkit-transition-delay: 0.03s;
          transition-delay: 0.03s;
}
.example-container__example--hamburger:hover span:nth-of-type(2) {
  -webkit-transition-delay: 0.06s;
          transition-delay: 0.06s;
}
.example-container__example--hamburger:hover span:nth-of-type(3) {
  -webkit-transition-delay: 0.09s;
          transition-delay: 0.09s;
}
.example-container__example--hamburger:hover span:nth-of-type(4) {
  -webkit-transition-delay: 0.12s;
          transition-delay: 0.12s;
}
.example-container__example--hamburger:hover span:nth-of-type(5) {
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}
.example-container__example--hamburger:hover span:nth-of-type(6) {
  -webkit-transition-delay: 0.18s;
          transition-delay: 0.18s;
}
.example-container__example--hamburger:hover span:nth-of-type(7) {
  -webkit-transition-delay: 0.21s;
          transition-delay: 0.21s;
}
.example-container__example--hamburger:hover span:nth-of-type(8) {
  -webkit-transition-delay: 0.24s;
          transition-delay: 0.24s;
}
.example-container__example--hamburger:hover span:nth-of-type(9) {
  -webkit-transition-delay: 0.27s;
          transition-delay: 0.27s;
}
.example-container__example--hamburger:hover span {
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
}
.example-container__example--hamburger span:nth-of-type(9) {
  -webkit-transition-delay: 0.03s;
          transition-delay: 0.03s;
}
.example-container__example--hamburger span:nth-of-type(8) {
  -webkit-transition-delay: 0.06s;
          transition-delay: 0.06s;
}
.example-container__example--hamburger span:nth-of-type(7) {
  -webkit-transition-delay: 0.09s;
          transition-delay: 0.09s;
}
.example-container__example--hamburger span:nth-of-type(6) {
  -webkit-transition-delay: 0.12s;
          transition-delay: 0.12s;
}
.example-container__example--hamburger span:nth-of-type(5) {
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}
.example-container__example--hamburger span:nth-of-type(4) {
  -webkit-transition-delay: 0.18s;
          transition-delay: 0.18s;
}
.example-container__example--hamburger span:nth-of-type(3) {
  -webkit-transition-delay: 0.21s;
          transition-delay: 0.21s;
}
.example-container__example--hamburger span:nth-of-type(2) {
  -webkit-transition-delay: 0.24s;
          transition-delay: 0.24s;
}
.example-container__example--hamburger span:nth-of-type(1) {
  -webkit-transition-delay: 0.27s;
          transition-delay: 0.27s;
}
.example-container__example--bamboozle span:nth-of-type(2)::before, .example-container__example--bamboozle span:nth-of-type(1)::before {
  content: 'bamboozle';
  position: absolute;
  width: 100%;
  height: 200%;
  left: 0;
}
.example-container__example--bamboozle p {
  margin: 0;
  opacity: 0;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  -webkit-transition: all .5s;
  transition: all .5s;
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
}
.example-container__example--bamboozle span {
  position: absolute;
  height: 50%;
  width: 100%;
  overflow: hidden;
  -webkit-transition: all .5s;
  transition: all .5s;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}
.example-container__example--bamboozle span:nth-of-type(2) {
  bottom: 0;
}
.example-container__example--bamboozle span:nth-of-type(2)::before {
  bottom: 0;
}
.example-container__example--bamboozle span:nth-of-type(1) {
  top: 0;
}
.example-container__example--bamboozle span:nth-of-type(1)::before {
  top: 0;
}
.example-container__example--bamboozle:hover span {
  opacity: 0;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.example-container__example--bamboozle:hover span:nth-of-type(1) {
  top: -50%;
}
.example-container__example--bamboozle:hover p {
  opacity: 1;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}
.example-container__example--bamboozle:hover span:nth-of-type(2) {
  bottom: -50%;
}
.example-container__example--shenanigans {
  white-space: nowrap;
}
.example-container__example--shenanigans span {
  display: inline-block;
  position: relative;
  opacity: 1;
}
.example-container__example--shenanigans:hover span:nth-of-type(1) {
  -webkit-animation: animate-odd 0.9s ease-in-out 0.23143s;
          animation: animate-odd 0.9s ease-in-out 0.23143s;
}
.example-container__example--shenanigans:hover span:nth-of-type(2) {
  -webkit-animation: animate-even 0.9s ease-in-out 0.74231s;
          animation: animate-even 0.9s ease-in-out 0.74231s;
}
.example-container__example--shenanigans:hover span:nth-of-type(3) {
  -webkit-animation: animate-odd 0.9s ease-in-out 0.57325s;
          animation: animate-odd 0.9s ease-in-out 0.57325s;
}
.example-container__example--shenanigans:hover span:nth-of-type(4) {
  -webkit-animation: animate-even 0.9s ease-in-out 0.14522s;
          animation: animate-even 0.9s ease-in-out 0.14522s;
}
.example-container__example--shenanigans:hover span:nth-of-type(5) {
  -webkit-animation: animate-odd 0.9s ease-in-out 0.24793s;
          animation: animate-odd 0.9s ease-in-out 0.24793s;
}
.example-container__example--shenanigans:hover span:nth-of-type(6) {
  -webkit-animation: animate-even 0.9s ease-in-out 0.87209s;
          animation: animate-even 0.9s ease-in-out 0.87209s;
}
.example-container__example--shenanigans:hover span:nth-of-type(7) {
  -webkit-animation: animate-odd 0.9s ease-in-out 0.61461s;
          animation: animate-odd 0.9s ease-in-out 0.61461s;
}
.example-container__example--shenanigans:hover span:nth-of-type(8) {
  -webkit-animation: animate-even 0.9s ease-in-out 0.03098s;
          animation: animate-even 0.9s ease-in-out 0.03098s;
}
.example-container__example--shenanigans:hover span:nth-of-type(9) {
  -webkit-animation: animate-odd 0.9s ease-in-out 0.44042s;
          animation: animate-odd 0.9s ease-in-out 0.44042s;
}
.example-container__example--shenanigans:hover span:nth-of-type(10) {
  -webkit-animation: animate-even 0.9s ease-in-out 0.36427s;
          animation: animate-even 0.9s ease-in-out 0.36427s;
}
.example-container__example--shenanigans:hover span:nth-of-type(11) {
  -webkit-animation: animate-odd 0.9s ease-in-out 0.77771s;
          animation: animate-odd 0.9s ease-in-out 0.77771s;
}
@-webkit-keyframes animate-odd {
  0%,
        100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  49.999% {
    -webkit-transform: translate3d(0, -120px, 0);
            transform: translate3d(0, -120px, 0);
    opacity: 0;
  }
  50.001% {
    -webkit-transform: translate3d(0, 120px, 0);
            transform: translate3d(0, 120px, 0);
    opacity: 0;
  }
}
@keyframes animate-odd {
  0%,
        100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  49.999% {
    -webkit-transform: translate3d(0, -120px, 0);
            transform: translate3d(0, -120px, 0);
    opacity: 0;
  }
  50.001% {
    -webkit-transform: translate3d(0, 120px, 0);
            transform: translate3d(0, 120px, 0);
    opacity: 0;
  }
}
@-webkit-keyframes animate-even {
  0%,
        100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  49.999% {
    -webkit-transform: translate3d(0, 100px, 0);
            transform: translate3d(0, 100px, 0);
    opacity: 0;
  }
  50.001% {
    -webkit-transform: translate3d(0, -100px, 0);
            transform: translate3d(0, -100px, 0);
    opacity: 0;
  }
}
@keyframes animate-even {
  0%,
        100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  49.999% {
    -webkit-transform: translate3d(0, 100px, 0);
            transform: translate3d(0, 100px, 0);
    opacity: 0;
  }
  50.001% {
    -webkit-transform: translate3d(0, -100px, 0);
            transform: translate3d(0, -100px, 0);
    opacity: 0;
  }
}
@media screen and (max-width: 950px) {
  .example-container__example {
    font-size: 12rem;
  }
}
@media screen and (max-width: 768px) {
  .example-container__example {
    font-size: 9rem;
  }
}
@media screen and (max-width: 480px) {
  .example-container__example {
    font-size: 5rem;
  }
}

</style>
</head>
<body>


<div class="example-container">
  <div class="example-container__example example-container__example--awesomeness">

    <span>S</span><span>u</span><span>c</span><span>c</span><span>e</span><span>s</span><span>s</span>

    <p>Success</p>

  </div>
</div>
<div class="example-container">
  <div class="example-container__example example-container__example--hamburger">

  <span>S</span><span>e</span><span>l</span><span>l</span><span>:</span><span>F</span>

  </div>
</div>

<div class="example-container">
  <div class="example-container__example example-container__example--shenanigans">

    <span>T</span><span>h</span><span>a</span><span>n</span><span>k</span><span>　</span><span>y</span><span>o</span><span>u</span>

  </div>
</div>
<center>
<a href="/index.jsp">
<img src="/../../img/wow.gif"> 
</a>
</center>
</body>
</html>
